language: ruby
sudo: false
cache: bundler
bundler_args: --without yard guard benchmarks

before_install:
  - gem install bundler -v '~> 1.10'

matrix:
  allow_failures:
    - rvm: ruby-head
  include:
  - rvm: 2.2.6
    gemfile: gemfiles/nobrainer.rb
    env: ORM=nobrainer
  - rvm: 2.3.3
    gemfile: gemfiles/nobrainer.rb
    env: ORM=nobrainer
  - rvm: ruby-head
    gemfile: gemfiles/nobrainer.rb
    env: ORM=nobrainer
